{
	"_comment": "Items",
	"item.mcimprovements.copper_ingot": "Copper Ingot",
	"item.mcimprovements.opal": "Opal",
	"item.mcimprovements.berry_cluster": "Berry Cluster",

	"_comment": "Tools",
	"item.mcimprovements.copper_axe": "Copper Axe",
	"item.mcimprovements.copper_hoe": "Copper Hoe",
	"item.mcimprovements.copper_pickaxe": "Copper Pickaxe",
	"item.mcimprovements.copper_shovel": "Copper Shovel",
	"item.mcimprovements.copper_sword": "Copper Sword",
	"item.mcimprovements.redstone_axe": "Redstone Axe",
	"item.mcimprovements.redstone_hoe": "Redstone Hoe",
	"item.mcimprovements.redstone_pickaxe": "Redstone Pickaxe",
	"item.mcimprovements.redstone_shovel": "Redstone Shovel",
	"item.mcimprovements.redstone_sword": "Redstone Sword",
	"item.mcimprovements.opal_axe": "Opal Axe",
	"item.mcimprovements.opal_hoe": "Opal Hoe",
	"item.mcimprovements.opal_pickaxe": "Opal Pickaxe",
	"item.mcimprovements.opal_shovel": "Opal Shovel",
	"item.mcimprovements.opal_sword": "Opal Sword",

	"_comment": "Armour",
	"item.mcimprovements.copper_helmet": "Copper Helmet",
	"item.mcimprovements.copper_chestplate": "Copper Chestplate",
	"item.mcimprovements.copper_leggings": "Copper Leggings",
	"item.mcimprovements.copper_boots": "Copper Boots",
	"item.mcimprovements.redstone_helmet": "Redstone Helmet",
	"item.mcimprovements.redstone_chestplate": "Redstone Chestplate",
	"item.mcimprovements.redstone_leggings": "Redstone Leggings",
	"item.mcimprovements.redstone_boots": "Redstone Boots",
	"item.mcimprovements.opal_helmet": "Opal Helmet",
	"item.mcimprovements.opal_chestplate": "Opal Chestplate",
	"item.mcimprovements.opal_leggings": "Opal Leggings",
	"item.mcimprovements.opal_boots": "Opal Boots",

	"_comment": "Blocks",
	"block.mcimprovements.copper_ore": "Copper Ore",
	"block.mcimprovements.copper_block": "Copper Block",
	"block.mcimprovements.opal_ore": "Opal Ore",
	"block.mcimprovements.opal_block": "Opal Block",
	"block.mcimprovements.wood_plank_white": "White Wood Plank",
	"block.mcimprovements.wood_plank_red": "Red Wood Plank",
	"block.mcimprovements.wood_plank_orange": "Orange Wood Plank",
	"block.mcimprovements.wood_plank_pink": "Pink Wood Plank",
	"block.mcimprovements.wood_plank_yellow": "Yellow Wood Plank",
	"block.mcimprovements.wood_plank_lime": "Lime Wood Plank",
	"block.mcimprovements.wood_plank_green": "Green Wood Plank",
	"block.mcimprovements.wood_plank_light_blue": "Light Blue Wood Plank",
	"block.mcimprovements.wood_plank_cyan": "Cyan Wood Plank",
	"block.mcimprovements.wood_plank_blue": "Blue Wood Plank",
	"block.mcimprovements.wood_plank_magenta": "Magenta Wood Plank",
	"block.mcimprovements.wood_plank_purple": "Purple Wood Plank",
	"block.mcimprovements.wood_plank_brown": "Brown Wood Plank",
	"block.mcimprovements.wood_plank_gray": "Gray Wood Plank",
	"block.mcimprovements.wood_plank_light_gray": "Light Gray Wood Plank",
	"block.mcimprovements.wood_plank_black": "Black Wood Plank",

	"_comment": "Creative Tabs",
	"itemGroup.MC_IMPROVEMENTS_ITEM_CREATIVE_TAB": "Minecraft Improvements: Items",
	"itemGroup.MC_IMPROVEMENTS_ARMOUR_CREATIVE_TAB": "Minecraft Improvements: Armour",
	"itemGroup.MC_IMPROVEMENTS_BLOCK_CREATIVE_TAB": "Minecraft Improvements: Blocks",
	"itemGroup.MC_IMPROVEMENTS_TOOL_CREATIVE_TAB": "Minecraft Improvements: Tools",
	"itemGroup.MC_IMPROVEMENTS_FOOD_CREATIVE_TAB": "Minecraft Improvements: Food"
}
